NODE_ENV=development
PORT=5000
SIGNALING_PORT=5001
FRONTEND_URL=http://localhost:3000 # URL de tu app React (para CORS)

# --- Cámara 1 ---
CAM1_ID=cam1
CAM1_IP=169.254.91.31
CAM1_PORT=80
CAM1_USER=root
CAM1_PASS=admin1234
CAM1_RTSP_URL=rtsp://root:admin1234@169.254.91.31:554/live.sdp
CAM1_MJPEG_PATH=video.mjpg # Opcional, si usas proxy MJPEG

# --- Cámara 2 ---
CAM2_ID=cam2
CAM2_IP=169.254.XXX.YYY # ¡¡CAMBIA ESTA IP!!
CAM2_PORT=80
CAM2_USER=root
CAM2_PASS=admin1234 # ¡¡CAMBIA ESTA CONTRASEÑA SI ES DIFERENTE!!
CAM2_RTSP_URL=rtsp://root:admin1234@169.254.XXX.YYY:554/live.sdp # ¡¡CAMBIA ESTA URL!!
CAM2_MJPEG_PATH=video.mjpg # Opcional

# --- Rutas Ejecutables (Ajusta según tu sistema) ---
# Si están en el PATH del sistema, puedes poner solo 'ffmpeg' y 'gst-launch-1.0' y 'python'/'python3'
FFMPEG_PATH=C:\\Users\\borja\\Downloads\\ffmpeg-master-latest-win64-gpl-shared\\ffmpeg-master-latest-win64-gpl-shared\\bin\\ffmpeg.exe
# GSTREAMER_PATH=B:\\gstreamer\\1.0\\msvc_x86_64\\bin\\gst-launch-1.0.exe # Ya no se usa directamente en Node si lanzamos Python
PYTHON_PATH=python # O 'python3' o la ruta completa a tu ejecutable Python
GSTREAMER_PYTHON_SCRIPT=./webrtc/gstreamer_webrtc_sender.py # Ruta relativa al script Python desde la raíz del backend